PORT=3000

DB_URI=mongodb+srv://waleed:mongodbpass@cluster0.0ju2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

DB_NAME=familyMarketplaceAndLegacyHub

JWT_TOKEN=FMALH

TWILIO_ACCOUNT_SID=ACb681cdbe5fa00748cee0c9354c6a445c
TWILIO_AUTH_TOKEN=d41fecf78aa9febd3df8e72035c329eb
TWILIO_PHONE_NUMBER=+17656844302
